<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {

  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>HUMG</h1>
  <h3>TRUONG DAI HOC MO DIA CHAT</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">khoa CNTT</div>
    <div class="menuitem">khoa kinh te</div>
    <div class="menuitem">khoa moi truong</div>
    <div class="menuitem">khoa xay dung</div>
  </div>

  <div class="main">
    <h2>Lich Su</h2>
    <p>Trường Đại học Mỏ – Địa chất được thành lập theo Quyết định số 147/QĐ-CP ngày 8 tháng 8 năm 1966 của Thủ tướng Chính phủ trên cơ sở Khoa Mỏ – Địa chất của trường Đại học Bách khoa Hà Nội [2]. Trường Đại học Mỏ – Địa chất đã trải qua 4 giai đoạn</p>
    <img src="https://humg.edu.vn/content/tintuc/PublishingImages/dai-hoc-mo-dia-chat.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>contact us</h2>
    <p>Dầu khí, Xây dựng, Công nghệ thông tin, Cơ khí, Tự động hóa, Khai thác tài nguyên khoáng sản, Bảo vệ môi trường, Đo đạc lãnh thổ lãnh hải, Quản lý đất đai, Kinh tế, Quản trị doanh nghiệp, Kế toán</p>
    <h2>Dia chi</h2>
    <p>18 Pho Vien, Phuong Duc Thang, Quan Bac Tu Liem, Ha Noi.</p>
    <h2>Time open</h2>
    <p>8.am-17.pm</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> trang web viet boi Le Viet Cuong msv: 2021050128</div>

</body>
</html>

