<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>tôi đã tạo tiêu đề, hai cột/hộp và chân trang. Trên màn hình nhỏ hơn, các cột sẽ xếp chồng lên nhau.
Thay đổi kích thước cửa sổ trình duyệt để xem hiệu ứng phản hồi</p>


<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Truong Dai Hoc Mo Dia Chat</a></li>
      <li><a href="#">HUMG</a></li>
      <li><a href="#">CNTT</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>truong dai hoc mo dia chat</h1>
    <p>Trường Đại học Mỏ – Địa chất (tiếng Anh: Hanoi University of Mining and Geology) là một trường đại học đa ngành hàng đầu tại Việt Nam, thuộc nhóm 95 trường đại học hàng đầu Đông Nam Á.</p>
    
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

