D:\Net_Core_API1\LVC_2324\bin\Debug\net8.0\appsettings.Development.json
D:\Net_Core_API1\LVC_2324\bin\Debug\net8.0\appsettings.json
D:\Net_Core_API1\LVC_2324\bin\Debug\net8.0\LVC_2324.staticwebassets.runtime.json
D:\Net_Core_API1\LVC_2324\bin\Debug\net8.0\LVC_2324.exe
D:\Net_Core_API1\LVC_2324\bin\Debug\net8.0\LVC_2324.deps.json
D:\Net_Core_API1\LVC_2324\bin\Debug\net8.0\LVC_2324.runtimeconfig.json
D:\Net_Core_API1\LVC_2324\bin\Debug\net8.0\LVC_2324.dll
D:\Net_Core_API1\LVC_2324\bin\Debug\net8.0\LVC_2324.pdb
D:\Net_Core_API1\LVC_2324\obj\Debug\net8.0\LVC_2324.GeneratedMSBuildEditorConfig.editorconfig
D:\Net_Core_API1\LVC_2324\obj\Debug\net8.0\LVC_2324.AssemblyInfoInputs.cache
D:\Net_Core_API1\LVC_2324\obj\Debug\net8.0\LVC_2324.AssemblyInfo.cs
D:\Net_Core_API1\LVC_2324\obj\Debug\net8.0\LVC_2324.csproj.CoreCompileInputs.cache
D:\Net_Core_API1\LVC_2324\obj\Debug\net8.0\LVC_2324.MvcApplicationPartsAssemblyInfo.cache
D:\Net_Core_API1\LVC_2324\obj\Debug\net8.0\LVC_2324.RazorAssemblyInfo.cache
D:\Net_Core_API1\LVC_2324\obj\Debug\net8.0\LVC_2324.RazorAssemblyInfo.cs
D:\Net_Core_API1\LVC_2324\obj\Debug\net8.0\LVC_2324.sourcelink.json
D:\Net_Core_API1\LVC_2324\obj\Debug\net8.0\staticwebassets.build.json
D:\Net_Core_API1\LVC_2324\obj\Debug\net8.0\staticwebassets.development.json
D:\Net_Core_API1\LVC_2324\obj\Debug\net8.0\staticwebassets\msbuild.LVC_2324.Microsoft.AspNetCore.StaticWebAssets.props
D:\Net_Core_API1\LVC_2324\obj\Debug\net8.0\staticwebassets\msbuild.build.LVC_2324.props
D:\Net_Core_API1\LVC_2324\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LVC_2324.props
D:\Net_Core_API1\LVC_2324\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LVC_2324.props
D:\Net_Core_API1\LVC_2324\obj\Debug\net8.0\staticwebassets.pack.json
D:\Net_Core_API1\LVC_2324\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Net_Core_API1\LVC_2324\obj\Debug\net8.0\scopedcss\bundle\LVC_2324.styles.css
D:\Net_Core_API1\LVC_2324\obj\Debug\net8.0\scopedcss\projectbundle\LVC_2324.bundle.scp.css
D:\Net_Core_API1\LVC_2324\obj\Debug\net8.0\LVC_2324.dll
D:\Net_Core_API1\LVC_2324\obj\Debug\net8.0\refint\LVC_2324.dll
D:\Net_Core_API1\LVC_2324\obj\Debug\net8.0\LVC_2324.pdb
D:\Net_Core_API1\LVC_2324\obj\Debug\net8.0\LVC_2324.genruntimeconfig.cache
D:\Net_Core_API1\LVC_2324\obj\Debug\net8.0\ref\LVC_2324.dll
